# SampleDotnet8Api

./: GarmentClubApi.sln
GarmentClubApi/: GarmentClubApi.csproj  GarmentClubApi.http  WeatherForecast.cs
GarmentClubApi/Controllers/: WeatherForecastController.cs
GarmentClubApi/Properties/: launchSettings.json
